server.port=8081
sendgrid.apiKey=
google.recaptcha.secret.key=GOOGLE_CAPTCHA_KEY
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
server.servlet.context-path=/pre-registration-contactus
